server.port=8081
jwt.secret=juhiy}{!"][]}{}

#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://ns57.hostgator.mx:3306/baawmx1_bicicle_bd?serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=baawmx1_admin
spring.datasource.password=rlnki@9~ztnr

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.database=mysql

user.path.img.items=/var/www/html/uploadedItemImg/
user.path.img.profile=/var/www/html/uploadedProfileImg/


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
